<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
/* The sidepanel menu */
.sidepanel {
  height: 550px; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 50px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
}

/* The sidepanel links */
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidepanel a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style the button that is used to open the sidepanel */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color:grey ;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

#cntbtn {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.section{
  background-color:#111;
  color:white;
  padding: 10px 0 10px 30px;
}
.sectionspc{
  background-color:#1111;
  padding:10px 25px;
  font-family: Arial, Helvetica, sans-serif;
 
}
#fter{
  padding:30px 10px;
  background-color:white;
  font-size:50px;
  text-align: center;
  letter-spacing: 15px;
  
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>

<body>
  <div id="prospace">
  <div id="mySidepanel" class="sidepanel">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Arts</a>
    <a href="#">Contact</a>
  </div>
  
  <button class="openbtn" onclick="openNav()">&#9776; </button>
  <h2></h2>
  <p></p>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <div class="card">
    <img src="/profile.jpg" alt="John" style="width:100%">
    <h1>Bikash mahanandia</h1>
    <p class="title">Student of computer science</p>
    <p></p>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-youtube"></i></a>
    <a href="#"><i class="fa fa-whatsapp"></i></a>
    <a href="#"><i class=""></i></a>
    <p><button id="cntbtn"><i class="fa fa-whatsapp"> Contact</i></button></p>
  </div>
  </div>
  <div>
    <div>
      <div  id="about"class="section">
        About
      </div>
      <div id="aboutspc"class="sectionspc">
       Hello !
       This is vikash mahanandia , Student of computer science. Besides studies i like to sketch which i show in this platform.i belong to odisha a town called rayagada. this is just a demo webpage hosted by Hello !
       This is vikash mahanandia , Student of computer science. Besides studies i like to sketch which i show in this platform.i belong to odisha a town called rayagada. this is just a demo webpage hosted by myself..
      </div>
      <div id="art" class="section">
        Arts
      </div>
      <div id="art" class="sectionspc">
        <div>
<!-- Images used to open the lightbox -->
<div class="row">
  <div class="column">
    <img src="/img1.jpg"width="50%" onclick="openModal();currentSlide(1)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="/img2.jpg"width="50%" onclick="openModal();currentSlide(2)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="/img3.jpg" width="50%"onclick="openModal();currentSlide(3)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="/img4.jpg" width="50%"onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
</div>

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="/img1.jpg" style="width:50%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="/img2.jpg" style="width:50%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="/img3.jpg" style="width:50%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="/img4.jpg" style="width:50%">
    </div>

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail image controls -->
    <div class="column">
      <img class="demo" src="img1.jpg" width="70%"onclick="currentSlide(1)" alt="Nature">
    </div>

    <div class="column">
      <img class="demo" src="img2.jpg"width="70%"onclick="currentSlide(2)" alt="Snow">
    </div>

    <div class="column">
      <img class="demo" src="img3.jpg"width="70%"onclick="currentSlide(3)" alt="Mountains">
    </div>

    <div class="column">
      <img class="demo" src="img4.jpg"width="70%" onclick="currentSlide(4)" alt="Lights">
    </div>
  </div>
</div>
            </div>
          </div>
        </div>
      </div>
      <div id="fter">
        
            <a href="https://Instagram.com/vikash_artist"><i class="fa fa-instagram"></i></a>
            <a href="https://youtube.com/channel/UCMT7FdBR1lNPpWXe0uLfpdw"><i class="fa fa-youtube"></i></a>
      </div>
    </div>
  </div>
  <button onclick="one()">1</button>
  <button onclick="two()">2</button>
  <button onclick="four()">4</button>
  
  <script>
   /* // Get the elements with class="column"
    var elements = document.getElementsByClassName("column");
  
    // Declare a "loop" variable
    var i;
  
    // Full-width images
    function one() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.flex = "100%";
      }
    }
  
    // Two images side by side
    function two() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.flex = "50%";
      }
    }
  
    // Four images side by side
    function four() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.flex = "25%";
      }
    }
  */
    /* Set the width of the sidebar to 250px (show it) */
    
    // Open the Modal
    function openModal() {
      document.getElementById("myModal").style.display = "block";
    }
    
    // Close the Modal
    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }
    
    var slideIndex = 1;
    showSlides(slideIndex);
    
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    
    function openNav() {
      document.getElementById("mySidepanel").style.width = "250px";
    }
    
    /* Set the width of the sidebar to 0 (hide it) */
    function closeNav() {
      document.getElementById("mySidepanel").style.width = "0";
    }
    
  </script>

</body>

</html>
